/* ======================================================
   Company Setting – 粘贴到 Wix 后台：backend/saas/companysetting.jsw
   所有 companysetting 请求 ECS Node，不读 Wix CMS。
   Secret Manager：ecs_token、ecs_username、ecs_base_url。
   必须导出 bukkuDisconnect、xeroDisconnect 等，否则前端 Disconnect 会报 is not a function。
====================================================== */

import wixUsersBackend from 'wix-users-backend';
import wixSecretsBackend from 'wix-secrets-backend';

const BACKEND_ERROR_REASON = 'BACKEND_ERROR';
const FETCH_TIMEOUT_MS = 20000;

function fetchWithTimeout(url, options, timeoutMs) {
    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), timeoutMs);
    return fetch(url, { ...options, signal: controller.signal }).finally(() => clearTimeout(timeoutId));
}

async function getEcsCreds() {
    const token = await wixSecretsBackend.getSecret('ecs_token');
    const username = await wixSecretsBackend.getSecret('ecs_username');
    const baseUrl = await wixSecretsBackend.getSecret('ecs_base_url');
    return {
        token: token != null ? String(token).trim() : '',
        username: username != null ? String(username).trim() : '',
        baseUrl: baseUrl != null ? String(baseUrl).trim().replace(/\/$/, '') : ''
    };
}

async function getCurrentEmail() {
    const user = wixUsersBackend.currentUser;
    if (!user.loggedIn) throw new Error('NOT_LOGGED_IN');
    const email = await user.getEmail();
    if (email == null || !String(email).trim()) throw new Error('NO_EMAIL');
    return String(email).trim();
}

async function postJson(path, body) {
    const { token, username, baseUrl } = await getEcsCreds();
    if (!baseUrl || !token || !username) throw new Error(BACKEND_ERROR_REASON);
    const res = await fetchWithTimeout(
        `${baseUrl}${path}`,
        {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': `Bearer ${token}`,
                'X-API-Username': username
            },
            body: JSON.stringify(body || {})
        },
        FETCH_TIMEOUT_MS
    );
    if (!res.ok) throw new Error(BACKEND_ERROR_REASON);
    const data = await res.json();
    return /** @type {object} */ (data);
}

// ---------- Access ----------
export async function getAccessContextByEmail(email) {
    try {
        if (email == null || typeof email !== 'string' || !String(email).trim()) {
            return { ok: false, reason: 'NO_EMAIL' };
        }
        const data = await postJson('/api/access/context', { email: String(email).trim() });
        if (data && typeof data.ok === 'boolean') return data;
        return { ok: false, reason: BACKEND_ERROR_REASON };
    } catch (e) {
        return { ok: false, reason: e && e.name === 'AbortError' ? 'TIMEOUT' : BACKEND_ERROR_REASON };
    }
}

export async function getAccessContext() {
    const user = wixUsersBackend.currentUser;
    if (!user.loggedIn) return { ok: false, reason: 'NOT_LOGGED_IN' };
    const email = await user.getEmail();
    if (email == null || !String(email).trim()) return { ok: false, reason: 'NO_EMAIL' };
    return getAccessContextByEmail(String(email).trim());
}

// ---------- Staff ----------
export async function getStaffList() {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/staff-list', { email });
}

export async function createStaff(payload) {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/staff-create', { email, ...payload });
}

export async function updateStaff(staffId, payload) {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/staff-update', { email, staffId, id: staffId, ...payload });
}

// ---------- Integration template ----------
export async function getIntegrationTemplate() {
    return postJson('/api/companysetting/integration-template', {});
}

// ---------- Profile ----------
export async function getProfile() {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/profile', { email });
}

export async function updateProfile(payload) {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/profile-update', { email, ...payload });
}

// ---------- Banks ----------
export async function getBanks() {
    return postJson('/api/companysetting/banks', {});
}

// ---------- Admin ----------
export async function getAdmin() {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/admin', { email });
}

export async function saveAdmin(admin) {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/admin-save', { email, admin });
}

// ---------- Onboard: Stripe Connect ----------
export async function getStripeConnectOnboardUrl(opts = {}) {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/stripe-connect-onboard', {
        email,
        returnUrl: opts.returnUrl || opts.return_url,
        refreshUrl: opts.refreshUrl || opts.refresh_url
    });
}

// ---------- Onboard: CNYIOT ----------
export async function cnyiotConnect(opts = {}) {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/cnyiot-connect', { email, ...opts });
}

// ---------- Onboard: Bukku ----------
export async function bukkuConnect(opts = {}) {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/bukku-connect', { email, ...opts });
}

export async function getBukkuCredentials() {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/bukku-credentials', { email });
}

export async function bukkuDisconnect() {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/bukku-disconnect', { email });
}

export async function updateAccountingEinvoice(opts = {}) {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/einvoice-update', { email, provider: opts.provider, einvoice: opts.einvoice });
}

// ---------- Onboard: Xero (OAuth2) ----------
export async function getXeroAuthUrl(opts = {}) {
    const redirectUri = opts.redirectUri || opts.redirect_uri;
    if (!redirectUri) throw new Error('REDIRECT_URI_REQUIRED');
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/xero-auth-url', { email, redirectUri, redirect_uri: redirectUri, state: opts.state || '' });
}

export async function xeroConnect(opts = {}) {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/xero-connect', { email, ...opts });
}

export async function xeroDisconnect() {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/xero-disconnect', { email });
}

// ---------- Onboard: TTLock ----------
export async function ttlockConnect(opts = {}) {
    const email = await getCurrentEmail();
    return postJson('/api/companysetting/ttlock-connect', { email, ...opts });
}
